<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="i18n/i18n"/>

    <web-resource key="dnd-amd" name="drag-and-drop-attachment-amd-definitions">
        <resource type="download" name="aui-amd.js" location="js/aui-amd.js"/>
        <resource type="download" name="dnd-template-wrapper.js" location="js/dnd-template-wrapper.js"/>
    </web-resource>

    <web-resource key="shared-utility" name="drag-and-drop-attachment-and-image-paste-javascript-utilities">
        <dependency>jira.webresources:momentjs</dependency>
        <dependency>jira.webresources:messages</dependency>
        <dependency>jira.webresources:browser-properties</dependency>
        <resource type="download" name="time.js" location="js/ctrlv/time.js"/>
        <resource type="download" name="base64decode.js" location="js/ctrlv/base64decode.js"/>
        <resource type="download" name="utility.js" location="js/ctrlv/utility.js"/>
        <resource type="download" name="ie_version.js" location="js/ctrlv/ie_version.js"/>
    </web-resource>


    <web-resource key="dnd-utility" name="drag-and-drop-attachment-javascript-utilities">
        <dependency>jira.webresources:jira-analytics-amd</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:shared-utility</dependency>
        <!--Utility-->
        <resource type="download" name="util/Configuration.js" location="js/util/Configuration.js"/>
        <resource type="download" name="util/DataTransfer.js" location="js/util/DataTransfer.js"/>
        <resource type="download" name="util/FileSizeUtil.js" location="js/util/FileSizeUtil.js"/>
        <resource type="download" name="util/AttachmentEvents.js" location="js/util/AttachmentEvents.js"/>
    </web-resource>

    <web-resource key="dnd-upload" name="drag-and-drop-attachment-javascript-upload">
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-utility</dependency>

        <resource type="download" name="upload/UploadHandler.js" location="js/upload/UploadHandler.js"/>
        <resource type="download" name="upload/DefaultUploadExecutor.js" location="js/upload/DefaultUploadExecutor.js"/>
    </web-resource>

    <!-- legacy web resource -->
    <web-resource key="drag-and-drop-attachment-javascript" name="drag-and-drop-attachment-javascript">
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-issue-drop-zone</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-comment-drop-zone</dependency>
    </web-resource>

    <web-resource key="dnd-base">
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-amd</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-upload</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-utility</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>
        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <resource type="download" name="i18n.js" location="js/i18n.js"/>

        <resource type="download" name="TemporaryAttachments.js" location="js/TemporaryAttachments.js"/>

        <!--Parser-->
        <resource type="download" name="Parser.js" location="js/Parser.js"/>

        <!--Stylesheets-->
        <resource type="download" name="IssueDropZone.css" location="css/IssueDropZone.less"/>

        <!--Soy templates-->
        <resource type="soy" name="IssueDropZone" location="templates/IssueDropZone.soy"/>
        <resource type="download" name="IssueDropZone.soy.js" location="templates/IssueDropZone.soy"/>

        <!--Drop zones-->
        <resource type="download" name="dropzones/IssueDropZone.js" location="js/dropzones/IssueDropZone.js"/>
    </web-resource>

    <!-- view issue context -->
    <!-- view issue resource -->
    <web-resource key="dnd-view-issue">
        <context>jira.view.issue</context>

        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript-init</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-issue-drop-zone</dependency>
    </web-resource>

    <!-- view issue resource -->
    <web-resource key="dnd-issue-drop-zone">
        <dependency>com.atlassian.jira.jira-view-issue-plugin:soy-templates</dependency>

        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-base</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <!--Drop zones-->
        <resource type="download" name="dropzones/AttachmentsDropZone.js" location="js/dropzones/AttachmentsDropZone.js"/>

        <!--Progress bars-->
        <resource type="download" name="progressbars/UploadProgressBar.js" location="js/progressbars/UploadProgressBar.js"/>
        <resource type="download" name="progressbars/AttachmentsUploadProgressBar.js" location="js/progressbars/AttachmentsUploadProgressBar.js"/>

        <!--Stylesheets-->
        <resource type="download" name="AttachmentsDropZone.css" location="css/AttachmentsDropZone.less"/>

        <!--Soy templates-->
        <resource type="soy" name="AttachmentsDropZone" location="templates/AttachmentsDropZone.soy"/>
        <resource type="download" name="AttachmentsDropZone.soy.js" location="templates/AttachmentsDropZone.soy"/>

        <resource type="soy" name="UploadProgressBar" location="templates/UploadProgressBar.soy"/>
        <resource type="download" name="UploadProgressBar.soy.js" location="templates/UploadProgressBar.soy"/>

        <data key="thumbnail-mime-types" class="com.atlassian.jira.plugins.dnd.attachment.providers.ThumbnaillMimeTypesProvider" />
        <data key="upload-limit" class="com.atlassian.jira.plugins.dnd.attachment.providers.UploadLimitProvider" />
    </web-resource>

    <web-resource key="dnd-form-drop-zone">
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-issue-drop-zone</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:jira-html5-attach-images-resources</dependency>

        <!--Drop zones-->
        <resource type="download" name="dropzones/FormDropZone.js" location="js/dropzones/FormDropZone.js"/>
    </web-resource>

    <web-resource key="dnd-create-issue-drop-zone">
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-form-drop-zone</dependency>
        <dependency>com.atlassian.jira.jira-quick-edit-plugin:quick-form</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <!--Drop zones-->
        <resource type="download" name="dropzones/AttachFilesDropZone.js" location="js/dropzones/AttachFilesDropZone.js"/>
        <resource type="download" name="dropzones/CreateIssueDropZone.js" location="js/dropzones/CreateIssueDropZone.js"/>

        <!--Progress bars-->
        <resource type="download" name="progressbars/ProjectUploadProgressBar.js" location="js/progressbars/ProjectUploadProgressBar.js"/>

        <!--Soy templates-->
        <resource type="soy" name="AttachFilesDropZone" location="templates/AttachFilesDropZone.soy"/>
        <resource type="download" name="AttachFilesDropZone.soy.js" location="templates/AttachFilesDropZone.soy"/>

        <resource type="soy" name="CreateIssueDropZone" location="templates/CreateIssueDropZone.soy"/>
        <resource type="download" name="CreateIssueDropZone.soy.js" location="templates/CreateIssueDropZone.soy"/>
    </web-resource>

    <web-resource key="dnd-issue-dialog">
        <context>jira.create.issue</context>
        <context>jira.edit.issue</context>

        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-create-issue-drop-zone</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:drag-and-drop-attachment-javascript-init</dependency>
    </web-resource>

    <web-resource key="dnd-comment-drop-zone">
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-form-drop-zone</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <!--Drop zones-->
        <resource type="download" name="dropzones/CommentDialogDropZone.js" location="js/dropzones/CommentDialogDropZone.js"/>

        <!--Progress bars-->
        <resource type="download" name="progressbars/TempUploadProgressBar.js" location="js/progressbars/TempUploadProgressBar.js"/>

        <!--Stylesheets-->
        <resource type="download" name="CommentDialogDropZone.css" location="css/CommentDialogDropZone.less"/>
        <resource type="download" name="TempUploadProgressBar.css" location="css/TempUploadProgressBar.less"/>

        <!--Soy templates-->
        <resource type="soy" name="CommentDialogDropZone" location="templates/CommentDialogDropZone.soy"/>
        <resource type="download" name="CommentDialogDropZone.soy.js" location="templates/CommentDialogDropZone.soy"/>
    </web-resource>

    <web-resource key="drag-and-drop-attachment-javascript-init">
        <dependency>${atlassian.plugin.key}:dnd-base</dependency>
        <dependency>${atlassian.plugin.key}:dnd-upload</dependency>
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-plugin:data</dependency>

        <resource type="download" name="initIssueDropZone.js" location="js/initIssueDropZone.js"/>
    </web-resource>

    <web-resource key="jira-html5-attach-images-resources" name="jira-html5-attach-images web resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>jira.webresources:jira-logger</dependency>
        <dependency>jira.webresources:jira-analytics-amd</dependency>
        <dependency>jira.webresources:util</dependency>
        <dependency>com.atlassian.plugins.atlassian-plugins-webresource-plugin:data</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:shared-utility</dependency>
        <!--
        Depending on 'select-pickers' explicitly is unfortunately necessary, because 'dialogs' has a transitive
        dependencies via 'shifter'... and JIRA 6.2.2 doesn't declare the shifter dependencies properly.
        -->
        <dependency>jira.webresources:select-pickers</dependency>
        <dependency>jira.webresources:dialogs</dependency>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-utility</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-upload</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="path.js" location="js/ctrlv/path.js"/>
        <resource type="download" name="attach-screenshot-form-soy.js" location="templates/soy/attach-screenshot-form.soy"/>
        <resource type="download" name="html5.js" location="js/ctrlv/html5.js"/>
        <resource type="download" name="issue-paste.js" location="js/ctrlv/issue-paste.js"/>
        <resource type="download" name="trace.js" location="js/ctrlv/trace.js"/>
        <resource type="download" name="tracking.js" location="js/ctrlv/tracking.js"/>
        <resource type="download" name="executor.js" location="js/ctrlv/executor.js"/>
        <resource type="download" name="initialize.js" location="js/ctrlv/initialize.js"/>

        <resource type="download" name="jira-html5-attach-images.css" location="css/jira-html5-attach-images.css"/>

        <context>atl.general</context>

    </web-resource>

    <web-resource key="attachment-menu-link-init">
        <context>atl.general</context>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-amd</dependency>
        <dependency>com.atlassian.jira.plugins.jira-dnd-attachment-plugin:dnd-utility</dependency>

        <resource type="download" name="initAttachmentMenuLink.js" location="js/menu/initAttachmentMenuLink.js" />
    </web-resource>

    <!-- ############################################ QUNIT TESTS ############################################ -->

    <resource type="qunit" name="test/dropzones/AttachFilesDropZone.test.js" location="test/dropzones/AttachFilesDropZone.test.js" />
    <resource type="qunit" name="test/dropzones/AttachmentsDropZone.test.js" location="test/dropzones/AttachmentsDropZone.test.js" />
    <resource type="qunit" name="test/dropzones/IssueDropZone.test.js" location="test/dropzones/IssueDropZone.test.js" />
    <resource type="qunit" name="test/upload/UploadHandler.test.js" location="test/upload/UploadHandler.test.js" />

    <resource type="qunit" name="test/Parser.test.js" location="test/Parser.test.js" />

    <resource type="qunit" name="test/util/FileSizeUtil.test.js" location="test/util/FileSizeUtil.test.js" />

    <resource type="qunit" name="test/menu/initAttachmentMenuLink.test.js" location="test/menu/initAttachmentMenuLink.test.js" />

    <resource type="qunit" name="test/progressbars/UploadProgressBar.test.js" location="test/progressbars/UploadProgressBar.test.js" />
    <resource type="qunit" name="test/progressbars/AttachmentsUploadProgressBar.test.js" location="test/progressbars/AttachmentsUploadProgressBar.test.js" />

    <resource type="qunit" name="test/ctrlv/base64decode-test.js" location="test/ctrlv/base64decode-test.js"/>
    <resource type="qunit" name="test/ctrlv/utility-test.js" location="test/ctrlv/utility-test.js"/>
    <resource type="qunit" name="test/ctrlv/path-test.js" location="test/ctrlv/path-test.js"/>
    <resource type="qunit" name="test/ctrlv/issue-paste-test.js" location="test/ctrlv/issue-paste-test.js"/>
    <resource type="qunit" name="test/ctrlv/html5-test.js" location="test/ctrlv/html5-test.js"/>

    <rest key="JDDAPRest" path="/jddap" version="1.0" />

    <analytics-whitelist key="jiraDragAndDropWhiteList" resource="analytics/whitelist.json"/>

    <!-- ############################################ COMPONENT IMPORTS ############################################ -->

    <!-- Import of Services -->
    <component-import key="attachmentService" interface="com.atlassian.jira.bc.issue.attachment.AttachmentService" />
    <component-import key="webResourceUrlProvider" interface="com.atlassian.plugin.webresource.WebResourceUrlProvider" />
    <component-import key="temporaryAttachmentsMonitorLocator" interface="com.atlassian.jira.issue.TemporaryAttachmentsMonitorLocator"/>
    <component-import key="xsrfGenerator" interface="com.atlassian.jira.security.xsrf.XsrfTokenGenerator"/>

    <!-- ############################################ UI DEFINITION ############################################ -->

    <web-section key="operations-attachments" name="Ops Bar Operations Attachments Section" location="opsbar-operations" i18n-name-key="webfragments.view.issue.opsbar.operations.attachments" weight="30">
    </web-section>

    <!-- This is the new attach file link that we want to use from now on -->
    <web-item key="unified-attach-file" name="Attach file to this issue" section="operations-attachments" weight="10">
        <label key="dnd.attachment.issue.operation.attach.file.label"/>
        <tooltip key="dnd.attachment.issue.operation.attach.file.tooltip"/>
        <styleClass>unified-attach-file</styleClass>
        <link linkId="attach-file">
            /secure/AttachFile!default.jspa?id=${issueId}
        </link>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.CanAttachFileToIssueCondition"/>
    </web-item>

    <web-item key="show-attach-screenshot-popup-button" name="Attach screenshot to this issue" section="operations-attachments" weight="15">
        <label key="attach.screenshot.title"/>
        <link linkId="attach-screenshot-html5">
            /secure/ShowAttachScreenshotFormAction!default.jspa?id=${issueId}
        </link>
        <styleClass>issueaction-attach-screenshot-html5</styleClass>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.CanAttachFileToIssueCondition"/>
        <context-provider class="com.atlassian.jira.plugin.webfragment.contextproviders.SessionIdContextProvider" />
    </web-item>

    <web-resource key="metadata-webpanel-soy">
        <resource type="download" name="MetadataWebpanel.soy.js" location="templates/MetadataWebpanel.soy"/>
    </web-resource>

    <web-resource key="metadata-webpanel-css">
        <resource type="download" name="MetadataWebpanel.css" location="css/MetadataWebpanel.css"/>
        <context>jira.view.issue</context>
    </web-resource>

    <web-panel key="dnd-metadata" location="atl.jira.view.issue.left.context" weight="300">
        <label key="common.concepts.attachments.files"/>
        <context-provider class="com.atlassian.jira.plugins.dnd.attachment.providers.MetadataContextProvider"/>
        <resource name="view" type="soy" location=":metadata-webpanel-soy/JIRA.Templates.DnDAttachmentPlugin.renderWebpanel"/>
    </web-panel>

    <!-- ############################################ Webwork Actions ############################################ -->

    <!-- This will be accessible via URI: /jira/secure/ShowAttachScreenshotFormAction.jspa -->
    <webwork1 key="attachScreenshotShowForm" name="Attach Screenshot Form" class="java.lang.Object">
        <actions>
            <action name="com.atlassian.plugins.jira.screenshot.webwork.ShowAttachScreenshotFormAction" alias="ShowAttachScreenshotFormAction">
                <view name="input">/templates/velocity/attach-screenshot-renderer.vm</view>
                <view name="error">/secure/views/issue/attachfile.jsp</view>
            </action>
        </actions>
        <!-- more actions -->
    </webwork1>

</atlassian-plugin>
